apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: zrwuz31eo-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/zrwuz31eo-dotnet-basic-gitops